<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Detail.DetailBarangPinjaman"
android:background="@color/white"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/bgdetailpinjaman"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aset SMKN Situraja"
            android:textColor="#55ADFF"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:paddingBottom="20dp"
            android:textSize="12dp"
            android:fontFamily="@font/roboto_medium"
            />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/header1"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/connntoj"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detail Pinjaman"
            android:fontFamily="@font/roboto_medium"
            android:textSize="14dp"
            android:textColor="@color/black"
            />
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_back"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

    <ScrollView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header1"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <RelativeLayout
                android:id="@+id/tamplate"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="30dp"
                android:layout_height="570dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_not">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="76dp"
                    android:layout_height="95dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/logo"
                    />
                <TextView
                    android:id="@+id/namasekolah"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/logo"
                    android:layout_centerHorizontal="true"
                    android:text="SMKN SITURAJA"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:fontFamily="@font/roboto_medium"
                    />

                <RelativeLayout
                    android:layout_below="@+id/namasekolah"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="40dp"
                    >
                    <RelativeLayout
                        android:layout_marginTop="30dp"
                        android:id="@+id/tamplate1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:id="@+id/kode_pesanan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100228261564383254"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:fontFamily="@font/roboto_regular"/>

                        <TextView
                            android:id="@+id/tglpinjam"
                            android:layout_alignParentEnd="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="09-03-2023"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:fontFamily="@font/roboto_regular"/>
                    </RelativeLayout>
                    <View
                        android:layout_marginTop="10dp"
                        android:id="@+id/lane1"
                        android:layout_below="@+id/tamplate1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/abumuda"
                        />
                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:id="@+id/tamplatetxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lane1"
                        >
                        <RelativeLayout
                            android:id="@+id/tamplatetxt1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                            <TextView
                                android:id="@+id/txtnama"
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:text="Nama"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:fontFamily="@font/roboto_medium"
                                />
                            <TextView
                                android:id="@+id/tikdu1"
                                android:layout_toEndOf="@+id/txtnama"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=":"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:fontFamily="@font/roboto_medium"
                                />
                            <TextView
                                android:id="@+id/addname"
                                android:layout_marginLeft="10dp"
                                android:layout_toEndOf="@+id/tikdu1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Anonim"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:fontFamily="@font/roboto_regular"
                                />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_marginTop="10dp"
                            android:layout_below="@+id/tamplatetxt1"
                            android:id="@+id/tamplatetxt2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                            <TextView
                                android:id="@+id/txtnis"
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:text="NIS"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:fontFamily="@font/roboto_medium"
                                />
                            <TextView
                                android:id="@+id/tikdu2"
                                android:layout_toEndOf="@+id/txtnis"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=":"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:fontFamily="@font/roboto_medium"
                                />
                            <TextView
                                android:id="@+id/addnis"
                                android:layout_marginLeft="10dp"
                                android:layout_toEndOf="@+id/tikdu2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="***********"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:fontFamily="@font/roboto_regular"
                                />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_below="@+id/tamplatetxt2"
                            android:id="@+id/tamplatetxt3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            >
                            <TextView
                                android:id="@+id/txtnamab"
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:text="Nama barang"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:fontFamily="@font/roboto_medium"
                                />
                            <TextView
                                android:id="@+id/tikdu3"
                                android:layout_toEndOf="@+id/txtnamab"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=":"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:fontFamily="@font/roboto_medium"
                                />
                            <TextView
                                android:id="@+id/addnamab"
                                android:layout_marginLeft="10dp"
                                android:layout_toEndOf="@+id/tikdu3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="***********"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:fontFamily="@font/roboto_regular"
                                />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_below="@+id/tamplatetxt3"
                            android:id="@+id/tamplatetxt4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            >
                            <TextView
                                android:id="@+id/txtnjml"
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:text="Jumlah barang"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:fontFamily="@font/roboto_medium"
                                />
                            <TextView
                                android:id="@+id/tikdu4"
                                android:layout_toEndOf="@+id/txtnjml"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=":"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:fontFamily="@font/roboto_medium"
                                />
                            <TextView
                                android:id="@+id/addjml"
                                android:layout_marginLeft="10dp"
                                android:layout_toEndOf="@+id/tikdu4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="***********"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:fontFamily="@font/roboto_regular"
                                />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_below="@+id/tamplatetxt4"
                            android:id="@+id/tamplatetxt5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            >
                            <TextView
                                android:id="@+id/txtjtp"
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:text="Jatuh tempo pada"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:fontFamily="@font/roboto_medium"
                                />
                            <TextView
                                android:id="@+id/tikdu5"
                                android:layout_toEndOf="@+id/txtjtp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=":"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:fontFamily="@font/roboto_medium"
                                />
                            <TextView
                                android:id="@+id/addjt"
                                android:layout_marginLeft="10dp"
                                android:layout_toEndOf="@+id/tikdu5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="***********"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:fontFamily="@font/roboto_regular"
                                />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_below="@+id/tamplatetxt5"
                            android:id="@+id/tamplatetxt6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            >
                            <TextView
                                android:id="@+id/txtket"
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:text="Keterangan"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:fontFamily="@font/roboto_medium"
                                />
                            <TextView
                                android:id="@+id/tikdu6"
                                android:layout_toEndOf="@+id/txtket"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=":"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:fontFamily="@font/roboto_medium"
                                />
                            <TextView
                                android:id="@+id/addket"
                                android:layout_marginLeft="10dp"
                                android:layout_toEndOf="@+id/tikdu6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="***********"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:fontFamily="@font/roboto_regular"
                                />
                        </RelativeLayout>

                    </RelativeLayout>
                    <View
                        android:layout_marginTop="10dp"
                        android:id="@+id/lane2"
                        android:layout_below="@+id/tamplatetxt"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/abumuda"
                        />
                    <TextView
                        android:id="@+id/idd"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Barang wajib dikembalikan maksimal sesuai
dengan tanggal jatuh tempo, jika tidak maka
akan dikenakan denda sebesar RP.20.000"
                        android:textSize="12dp"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="#BEBEBE"
                        android:layout_below="@+id/lane2"
                        />

                    <TextView
                        android:layout_marginTop="15dp"
                        android:id="@+id/txttersedia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Waktu Yang Tersedia :"
                        android:textSize="12dp"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/black"
                        android:layout_below="@+id/idd"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:layout_marginTop="15dp"
                        android:id="@+id/txtwaktu"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Waktu Habis!"
                        android:textSize="18dp"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/Merahtua"
                        android:layout_below="@+id/txttersedia"
                        android:layout_centerHorizontal="true"
                        />

                    <cn.iwgang.countdownview.CountdownView
                        android:id="@+id/countdown"
                        android:layout_marginTop="15dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/txttersedia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:isHideTimeBackground="true"
                        app:isShowDay="true"
                        app:isShowHour="true"
                        app:isShowMinute="true"
                        app:isShowSecond="true"
                        app:isShowMillisecond="true"
                        app:timeTextColor="#3C540A"
                        app:timeTextSize="22sp"
                        app:isTimeTextBold="true"
                        app:suffixGravity="bottom"
                        app:suffixTextColor="#3C540A"
                        style="@style/CustomFont"
                        app:suffixTextSize="12sp"
                        app:suffixDay="H"
                        app:suffixHour="J"
                        app:suffixMinute="M"
                        app:suffixSecond="D"
                        app:suffixMillisecond="MD" />



                </RelativeLayout>



            </RelativeLayout>
            <TextView
                android:layout_marginVertical="50dp"
                android:layout_below="@+id/tamplate"
                android:id="@+id/button_pinjam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bgtblhijau"
                android:layout_centerHorizontal="true"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:text="Ajukan Pengembalian Barang"
                android:textColor="@color/white" />
        </RelativeLayout>
    </ScrollView>



</RelativeLayout>